# This would be set to "production" on a production deployment
ENVIRONMENT="local"

# Back-end
PORT=3000

# Database
DB_HOST=127.0.0.1
DB_USER=<your-admin-username>
DB_PASSWORD=<your-admin-password>
DATABASE=<your-database-name>

# JSON Web Token
JWT_SECRET=<your-JWT-secret>
JWT_EXPIRES_IN=1d

# Turnstile
TURNSTILE_API_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
ALLOWED_TURNSTILE_HOSTS=localhost,127.0.0.1,exampledomain.azurewebsites.net
NUXT_TURNSTILE_SECRET_KEY=<your-secret-key-same-as-frontend>